<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amrik's Personal Website</title>
  <link rel="stylesheet" href="css/Styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Amrik.png" alt="" width="150" height="150"></td>
      <td>
        <h1>Amrik Singh Rathor, <a href="https://www.pmi.org/certifications/project-management-pmp"> PMP</a></h1>
        <p><strong>IT professional</strong></p>
        <p><em>I am an IT professional and expereinced Project Manager having an expereince of almost 26 years</em></p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><b>Academics</b></h3>
  <ul>
    <li>MS Computer Sciences</li>
    <li>Engineering Diploma, Electronics & Communication</li>
    <li>Higher Secondary Diploma</li>
  </ul>
  <hr>
<h3><b>Professional Certifications</b></h3>
  <ul>
    <li>PMP, <a href="https://www.pmi.org/certifications/project-management-pmp">PMI USA</a></li>
    <li>ISO 270001, ISMS Lead Auditor</li>
    <li>IBM Certified IT Specialist</li>
    <li>Sun Certified System and Netwrok Administrator</li>
    <li>Microsoft Certified Engineer</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Years</th>
      <th>Organisation</th>
      <th>Work Profile</th>
    </tr>
    <tr>
      <td>1995-1997</td>
      <td>HCLHP</td>
      <td>System Engineer - Primarily responsible for system maintenance activities</td>
    </tr>
    <tr>
      <td>1997-2000</td>
      <td>CMS Comouters</td>
      <td>System and Network Engineer</td>
    </tr>
    <tr>
      <td>2000-2003</td>
      <td>Accel ICIM</td>
      <td>Sun Microsystems SME and TSG head, North india</td>
    </tr>
    <tr>
      <td>2003-2006</td>
      <td>Sun Microsystems</td>
      <td>System remote Support for TSG Operations, India and APAC</td>
    </tr>
    <tr>
      <td>2006-2013</td>
      <td>IBM India</td>
      <td>Sysetm Support Specialist</td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>Vodafone India</td>
      <td>Data Center Projects and Operations</td>
    </tr>
    <tr>
      <td>2015- </td>
      <td>Reliance Jio Infocom</td>
      <td>Head IT for IDC Projects and Operations</td>
    </tr>
  </table>
  <hr>
  <h3><strong>Skills</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>Project Management</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>IT Specialist</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐️⭐️</td>
      <td>Web Blogging</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
